# sto-platform

./: .env.example  .gitignore  CLAUDE.md  PROJECT_GUIDE.md  README.md  STO_claude.md  demo.sh  docker-compose.besu.yml  docker-compose.yml  프로젝트_완전정리.md
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/sto/platform/: PlatformApplication.java
backend/src/main/java/com/sto/platform/chain/: ChainException.java  ChainProperties.java  ChainService.java  Web3jConfig.java
backend/src/main/java/com/sto/platform/controller/: AllocationController.java  InvestorController.java  IssuanceController.java  ReconciliationController.java  SecurityController.java  SubscriptionController.java  TransactionController.java  TransferController.java
backend/src/main/java/com/sto/platform/domain/: Holding.java  HoldingId.java  HoldingRepository.java  Investor.java  InvestorRepository.java  KycStatus.java  Security.java  SecurityRepository.java  Subscription.java  SubscriptionRepository.java  SubscriptionStatus.java  SyncCheckpoint.java  SyncCheckpointRepository.java  TransactionRecord.java  TransactionRepository.java  TxStatus.java  TxType.java
backend/src/main/java/com/sto/platform/dto/: AllocationRequest.java  AllocationResponse.java  HolderResponse.java  HoldingResponse.java  InvestorCreateRequest.java  InvestorResponse.java  IssuanceRequest.java  IssuanceResponse.java  ReconcileReport.java  SecurityCreateRequest.java  SecurityResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  WhitelistRequest.java  WhitelistResponse.java
backend/src/main/java/com/sto/platform/error/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/sto/platform/service/: AllocationService.java  InvestorService.java  IssuanceService.java  QueryService.java  SecurityService.java  SubscriptionService.java  TransferService.java
backend/src/main/java/com/sto/platform/sync/: ReconcileService.java  SyncScheduler.java  SyncService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sto/platform/: AllocationFlowIT.java  IssuanceFlowIT.java  PlatformApplicationTests.java  SyncFlowIT.java  TransferFlowIT.java
backend/src/test/java/com/sto/platform/chain/: ChainServiceIT.java
backend/src/test/java/com/sto/platform/controller/: AllocationControllerTest.java  InvestorControllerTest.java  (+4 more)
backend/src/test/resources/: application.properties
besu/: README.md  (+1 more)
(+14 files in other folders)
