plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
	// Foundry가 추출한 ABI/bytecode(src/main/solidity)로 컨트랙트 Java 래퍼 자동 생성
	id 'org.web3j' version '4.12.3'
}

group = 'com.sto'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	web3jVersion = '4.12.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 블록체인 연동 (web3j): 트랜잭션 서명/전송, 컨트랙트 호출, 이벤트 구독
	implementation "org.web3j:core:${web3jVersion}"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 컨트랙트 소스는 contracts/ 프로젝트 한 곳에서만 관리(중복 없음)
sourceSets {
	main {
		solidity {
			srcDir '../contracts/src'
		}
	}
}

solidity {
	// Foundry와 동일한 solc 버전으로 고정
	version = '0.8.28'
}

web3j {
	// 생성될 래퍼 클래스의 패키지
	generatedPackageName = 'com.sto.platform.chain.contracts'
	useNativeJavaTypes = true
}

// web3j 플러그인이 build/resources/main에 abi/bin을 출력해 processResources와
// 같은 디렉토리를 공유하므로, Gradle이 요구하는 태스크 순서를 명시한다.
// 플러그인이 늦게 등록하는 태스크라 matching으로 안전하게 설정한다.
tasks.matching { it.name in ['generateContractWrappers', 'compileSolidity'] }.configureEach {
	mustRunAfter 'processResources'
}

tasks.named('test') {
	useJUnitPlatform()
}
